<?xml version="1.0" encoding="UTF-8"?>
 <Package>
     <DisplayName>Runtime library</DisplayName>
     <Description>Install QtAV runtime library.</Description>
     <Version>1.12.0-0</Version>
     <ReleaseDate>2017-06-20</ReleaseDate>
     <Name>com.qtav.product.runtime</Name>
     <Translations>
         <Translation>zh_CN.qm</Translation>
     </Translations>
     <Default>true</Default>
     <Essential>true</Essential>
     <ForcedInstallation>true</ForcedInstallation>
     <SortingPriority>8</SortingPriority>
</Package>
